# BurgerRestaurantMVC

./: BurgerMVCBoost.sln  README.md
BurgerMVC.Business/: BurgerMVC.BusinessLayer.csproj
BurgerMVCBoost/: BurgerMVCBoost.csproj  Program.cs  libman.json
BurgerMVCBoost/Areas/Admin/Controllers/: AdminController.cs  DessertController.cs  DrinkController.cs  ExtraController.cs  MenuController.cs  SauceController.cs
BurgerMVCBoost/Areas/Admin/Models/: DessertViewModel.cs  DrinkViewModel.cs  ExtraViewModel.cs  MenuViewModel.cs  SauceViewModel.cs
BurgerMVCBoost/Areas/Admin/Views/: _ViewImports.cshtml
BurgerMVCBoost/Areas/Admin/Views/Admin/: Index.cshtml
BurgerMVCBoost/Areas/Admin/Views/Dessert/: DessertDelete.cshtml  DessertUpdate.cshtml  Index.cshtml
BurgerMVCBoost/Areas/Admin/Views/Drink/: DrinkDelete.cshtml  DrinkUpdate.cshtml  Index.cshtml
BurgerMVCBoost/Areas/Admin/Views/Extra/: ExtraDelete.cshtml  ExtraUpdate.cshtml  Index.cshtml
BurgerMVCBoost/Areas/Admin/Views/Menu/: Index.cshtml  MenuDelete.cshtml  MenuUpdate.cshtml
BurgerMVCBoost/Areas/Admin/Views/Sauce/: Index.cshtml  SauceDelete.cshtml  SauceUpdate.cshtml
BurgerMVCBoost/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _BurgerLayout.cshtml  _BurgerLayout2.cshtml  _Layout.cshtml
BurgerMVCBoost/AutoMapper/: Profile.cs
BurgerMVCBoost/Controllers/: AboutController.cs  BookController.cs  ErrorPageController.cs  HomeController.cs  MenuController.cs  OrderController.cs  UserController.cs
BurgerMVCBoost/Models/: ErrorViewModel.cs
BurgerMVCBoost/Properties/: launchSettings.json
BurgerMVCBoost/ValidationRules/: UserValidator.cs
BurgerMVCBoost/ViewModel/: AllMenuVM.cs  BookingVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  UserVM.cs
BurgerMVCBoost/Views/: _ViewStart.cshtml
BurgerMVCBoost/Views/About/: About.cshtml
BurgerMVCBoost/Views/Book/: Book.cshtml
BurgerMVCBoost/Views/ErrorPage/: Error404.cshtml
BurgerMVCBoost/Views/Home/: Index.cshtml
BurgerMVCBoost/Views/Layout_Partial/: _PartialAbout.cshtml  _PartialBooking.cshtml  _PartialDiscount.cshtml  _PartialFooter.cshtml  _PartialHeadLinks.cshtml  _PartialHeader.cshtml  _PartialHeaderOthers.cshtml  _PartialMenu.cshtml  _PartialScripts.cshtml  _PartialTestimonial.cshtml
BurgerMVCBoost/Views/Menu/: Menu.cshtml  MenuList.cshtml
BurgerMVCBoost/Views/Order/: AddToBasket.cshtml  Order.cshtml  OrderList.cshtml
BurgerMVCBoost/Views/Shared/: _BurgerLayout.cshtml  _BurgerLayout2.cshtml
BurgerMVCBoost/Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
BurgerMVCBoost/wwwroot/feane-1.0.0/: menu.html
BurgerMVCBoost/wwwroot/feane-1.0.0/css/: style.css  style.scss
(+57 files in other folders)
